{
  "ConnectionStrings": {
    "Default": "Data Source=A;Initial Catalog=A;User ID=A;Password=A;"
  },
  "Domains": [],
  "PollOptions": {
    "ParallelDomainsProcessing": false,
    "ParallelAdUsersProcessing": false
  }
}